
VITE_SUPABASE_URL=https://qahbhnkubtnareuuzjwj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGJobmt1YnRuYXJldXV6andqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NTAxNjcsImV4cCI6MjA2ODMyNjE2N30.q32bRNx1cZu-AjFhagKj5ZGbGf_ENFOT6KRgOf6W3-U
